/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1c1c2b, #232946);
  color: white;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  /*background: rgba(0, 0, 0, 0.6);*/
  backdrop-filter: blur(3px); /*8px*/
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);*/
}

.navbar h1 {
  font-size: 30px;
  font-weight: bold;
}

.nav-links a {
  margin-left: 40px;
  color: white;
  font-size: 27px;
  text-decoration: none;
  transition: color 0.3s ease;
  cursor: pointer;
}


.nav-links a:hover {
  color: #17a2b8;
}
.nav-links {
  display: flex;
  gap: 20px;
}




.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 60px;  
  margin-bottom: 20px;
  color:#fff;
}

.highlight {
  color: #17a2b8;
}

.hero p {
  font-size: 25px;
  color: #ddd;
  margin-bottom: 30px;
}

.hero .start-btn {
  background: #17a2b8;
  color: #000;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease; 
}

.hero .start-btn:hover {
  background: rgba(16, 70, 233, 0.73);
  color: #fff; 
  transform: scale(1.03); 
}

.categories {
  max-width: 1200px;
  margin: 0 auto;          
  padding: 0 20px;    
}       
.categories h3{
  text-align: center;
  font-size: 50px;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 32px;
  margin-top: 32px;
}

.blog-card {
  background-color: #1f2f47;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
  transition: transform 0.2s;
  color: #ffffff;
  padding: 32px 24px;
  min-height: 250px;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.date-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: #00bfff;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: bold;
}

.blog-content {
  margin-top: 30px;
}

.author {
  color: #bbb;
  font-size: 14px;
}

.blog-title {
  font-weight: bold;
  font-size: 22px;
  margin: 10px 0;
  color: #fff;
}

.blog-description {
  font-size: 15px;
  color: #ddd;
  margin-bottom: 16px;
  line-height: 1.5;
}

.start-btn {
   background: #17a2b8;
  color: #000;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.start-btn:hover {
  background: rgba(16, 70, 233, 0.73);
  color: #fff; /* Optional: improve contrast on hover */
  transform: scale(1.03); /* Optional: subtle grow effect */
}




.instruction-box,
.quiz-box,
.result-box {
  max-width: 800px;
  margin: 40px auto;
  background: #19355f; 
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #ffffff;
}

.instruction-box ul {
  list-style: disc;
  padding-left: 20px;
  text-align: left;
  color: #ddd; 
}
.option {
  padding: 14px 18px;
  background-color: #1f2f47; 
  border: 2px solid #444;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #fff; 
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.option:hover {
  background-color:  #34597d;
  border-color: #3399ff;
  color: #ffffff;
   transform: scale(1.03);
}



.nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-buttons button {
  padding: 10px 20px;
  background-color: #17a2b8;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease; 
}

.nav-buttons button:hover {
  background: rgba(16, 70, 233, 0.73);
  color: #fff;
  transform: scale(1.03); 
}

.nav-buttons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}



.result-buttons button {
 margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  background: #17a2b8;
  color: #000;
  transition: all 0.3s ease; 

}

.result-buttons button:hover {
 background: rgba(16, 70, 233, 0.73);
  color: #fff; 
  transform: scale(1.03); 
}
.about {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  color: #555;
}


.contact {
  padding: 2rem;
  max-width: 700px;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.contact p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: none;
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.footer {
  color: #fff;
  text-align: center;
  padding: 16px 0;
  font-size: 18px;
}

.footer hr {
  width: 80%;
  margin: 0 auto 10px;
  border: none;
  border-top: 1px solid #888;
}















































.option {
  padding: 14px 18px;
  background-color: #1f2f47; 
  border: 2px solid #444;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #fff; 
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.option:hover {
  background-color:  #34597d;
  border-color: #3399ff;
  color: #ffffff;
   transform: scale(1.03);
}































































.nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-buttons button {
  padding: 10px 20px;
  background-color: #17a2b8;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease; 
}



